export DEBUG=true
export POSTGRES_DATABASE=nott
export POSTGRES_HOST=localhost
export POSTGRES_MIGRATIONS=migrations
export POSTGRES_PARAMS='connect_timeout=3&sslmode=disable'
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_USERNAME=postgres
export PORT=8080
