# Development mode on/off
DEVELOPMENT=true

# Hostame and protocol of the current server
HOST=https://example.com:443

# Port to listen on
PORT=8080

# PostgreSQL server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PARAMS='connect_timeout=3&sslmode=disable'
POSTGRES_DATABASE=nott
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MIGRATIONS=migrations


# OAuth: GitHub
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
