# Development mode on/off
DEVELOPMENT=true


# Port to listen on
PORT=8080

# PostgreSQL server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PARAMS='connect_timeout=3&sslmode=disable'
POSTGRES_DATABASE=nott
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MIGRATIONS=migrations
